[settings]
sippeers => pgsql,xcontact,ramais
extensions => pgsql,xcontact,rotas
queues => pgsql,xcontact,queue_table
queue_members => pgsql,xcontact,queue_member_table
queue_log => pgsql,xcontact
musiconhold => pgsql,xcontact,musicas_espera
