[general]
transferdigittimeout => 10      
pickupexten = *57               

;[xcontact]
;;context => edvinapark
;parkext => 56
;parkpos => 10-20
;findslot => next
;comebacktoorigin = no
;comebackdialtime = 90
;;comebackcontext = edvinapark-timeout ; Make sure you create the context!
;parkedmusicclass = default

[parkinglot_xcontact]
parkext => 56
parkpos => 10-19
courtesytone = beep
;parkedplay = caller            ; Who to play courtesytone to when picking up a parked call.
parkeddynamic = yes            ; Enables dynamically created parkinglots. (default is no)
;adsipark = yes                 ; if you want ADSI parking announcements

context = fop2-park          ; Which context parked calls are in (default is parkedcalls for the default lot and blank for custom lots)
parkinghints = yes              ; Add hints priorities automatically for parking slots (default is no for all lots).
parkingtime = 120              ; Number of seconds a call can be parked before returning.
;parkedcalltransfers = caller   ; Enables or disables DTMF based transfers when picking up a parked call.
                                ; one of: callee, caller, both, no (default is no for all lots)
;parkedcallreparking = caller   ; Enables or disables DTMF based parking when picking up a parked call.
                                ; one of: callee, caller, both, no (default is no for all lots)
;parkedcallhangup = caller      ; Enables or disables DTMF based hangups when picking up a parked call.
                                ; one of: callee, caller, both, no (default is no for all lots)
;parkedcallrecording = caller   ; Enables or disables DTMF based one-touch recording when picking up a parked call.
                                ; one of: callee, caller, both, no (default is no for all lots)
;findslot => next               ; Continue to the 'next' free parking space.
                                ; (Default is 'first' for all lots)
parkedmusicclass=default       ; This is the MOH class to use for the parked channel
                                ; as long as the class is not set on the channel directly
                                ; using Set(CHANNEL(musicclass)=whatever) in the dialplan.
                                ; (Default is 'default' for the default parking lot. Non-default parkinglots
                                ; don't specify a class so the class is picked by the channel put on hold
                                ; which has the 'default' class by default.)
;comebacktoorigin = yes

;comebackdialtime = 30          ; When a parked call times out, this is the number of seconds to dial the device that
                                ; originally parked the call.  It is also available as a channel variable COMEBACKDIALTIME
                                ; after a parked call has timed out.
                                ; The default value is 30 seconds.
;comebackcontext = parkedcallstimeout


[featuremap]
blindxfer => # 999               
automon => *1                  
atxfer => *2 
[applicationmap]
gravador => *9,caller,Macro,apprecord
