[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 127.0.0.1

[asterclic]
secret = aster123
displayconnects = no
;read = all
;write = all
read = config,call,agent,user,dtmf,system
write = all
