#include "sip_trunk.conf"

[general]
realm = Xcontact
context = public
allowguest = no
udpbindaddr = 0.0.0.0:5060
transport = udp
tcpenable = no
rtcachefriends = yes
rtupdate = yes
rtautoclear = 60
sendrpid = pai
trustrpid = yes

;srvlookup = no
language = pt-BR
disallow = all
;qualify = yes
;videosupport = yes
